.main{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    .paino{
        margin-top:30px;
        width: 50%;
        p{
            text-align: center;
            font-size:14px;
            line-height: 30px;
            color:skyblue;
        }
    }
}