.home{
   width: 80%;
   height:0;
   padding-bottom:45%;
   position: relative;
   margin: 44px auto 0;
   &_hoke{
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        .consf{
            height: 100%;
             .carousel-slider{
                height:100%;
            }
        }
   }
}
.linkTo{
    text-align: center;
    margin-top:30px;
}