.cropPic{
    position: absolute;
    width: 100%;
    bottom:0;
    top:0;
    left:0;
    background:rgba(0,0,0,.7);
    display:flex;
    justify-content: center;
    align-items: center;
    .main{
        padding: 10px;
        border-radius: 5px;
        position: relative;
        background: white;
        display: flex;
        .btnBan{
            display: flex;
            width: 100%;
            padding: 10px;
            justify-content: space-around;
            margin-left:30px;
        }
    }
}