.showPic{
    position: relative;
    .mask{
        display: flex;
        flex-wrap:no-wrap;
        width: 650px;
        height:120px;
        padding: 10px 0;
        overflow-y:hidden;
        overflow-x:scroll;
       
    &::-webkit-scrollbar{  
            width: 6px;  
            height: 6px;  
            background-color: #F5F5F5;  
        }  
        
        /*定义滚动条轨道 内阴影+圆角*/  
        &::-webkit-scrollbar-track {  
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
            border-radius: 10px;  
            background-color: #FFF;  
        }      
        /*定义滑块 内阴影+圆角*/  
        &::-webkit-scrollbar-thumb {  
            border-radius: 10px;  
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
            background-color: #AAA;  
        }  
        .picItem{
            flex-shrink: 0;
            width: 120px;
            height: 100px;
            background-size:cover;
            background-position: center; 
            position: relative;
            background-origin: content-box;
            background-repeat: no-repeat;
            margin-right: 10px;
            cursor:pointer;
            &.cover{
                position: relative;
                &::after{
                    content:"";
                    position: absolute;
                    top:0;
                    left:0;
                    width: 100%;
                    height:100%;
                    background: rgba(0,0,0,.6);
                }
            }
            .closeBtn{
                display: inline-block;
                position: absolute;
                width: 13px;
                height:13px;
                top:6px;
                right:6px;
                cursor:pointer;
                background: url('../../../icon/uploadImg/delete_blue.png') center/contain no-repeat;
            }
        }
    }
    .porbar{
        position: absolute;
        left:257px;
        top:-146px;
    }

}