*{
    margin: 0;
    padding: 0;
}
.uploadPic{
    width:650px;
    border:1px solid #ccc;
    overflow: hidden;
    .head{
        padding:10px;
        display:flex;
        border-bottom: 1px solid #ccc;
        .subBtn{
            width: 220px;
            height: 130px;
            border:1px dashed #e6e6e6;
            position: relative;
            text-align: center;
            i{
                display:inline-block;
                width: 75px;
                height: 65px;
                background: url("../../../icon/uploadImg/add_img.png") center/contain no-repeat;
            }
            p{
                width: 180px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                background: #00b7ee;
                font-size:16px;
                font-weight: 600;
                color: white;
                position: absolute;
                left:50%;
                margin-left: -90px;
                bottom: 20px;
                border-radius: 3px;
                cursor: pointer;
            }
        }
        .subDrag{
            flex:1;
            text-align: center;
            margin-left: 5px;
            border:1px dashed #e6e6e6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:14px;
            color: #999;
        }
    }
    .footer{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px 8px;
        .submit{
            display: flex;
            align-items: center;
            p{
                height: 33px;
                padding: 0 5px;
                color: white;
                background:#00b7ee;
                line-height: 33px;
                font-size:14px;
                border-radius: 3px;
                cursor:pointer;
                margin-left:10px;
                margin-bottom:0;
                &.cur{
                    background: #2b6589;
                }
            }
        }
    }
}