.accordion{
    width: 100%;
    height: 0;
    padding-bottom:50%;
    position: relative;
    ul{
        list-style: none;
        position: absolute;
        overflow: hidden;
        top:0;
        left:0;
        bottom:0;
        right:0;
        li{
            position: absolute;
            height: 100%;
            top:0;
            img{
                width: 100%;
                height:100%;
            }
        }
    }
}