.sidesNav{
    position: absolute;
    width: 100%;
    height:100%;
    display:flex;
    &_nav{
        width: 240px;
        height: 100%;
        padding: 40px 10px 0;
        box-sizing: border-box;
        text-align: center;
        .title{
            color:rgba(51,51,51,.8);
            font-size:16px;
            font-weight: 500;
            letter-spacing:1px;
            margin-bottom: 4px;
        }
        .detail{
            font-size:12px;
            color:rgba(105,105,105,.7);
            letter-spacing:1px;
        }
        .ss{
            list-style: none;
            margin-top:20px;
            li{
                .showPic{
                    font-size:13px;
                    color: rgba(115,115,115,.8);
                    font-family: "brandon-grotesque";
                    text-decoration: none;
                    padding:5px 0 ;

                }
                &.cur{
                    border-top:1px dashed rgba(115, 115, 115, 0.8);
                    border-bottom:1px dashed rgba(115, 115, 115, 0.8);
                    a{
                        color: #e67e00;
                    }
                }
                &:hover{
                    .showPic{
                        color:black;
                    }
                   
                }
            }
        }
        .bot{
            margin-top:30px;
            li{
                font-size:13px;
                color: rgba(115,115,115,.8);
                font-family: "brandon-grotesque";
            }
        }
    }
    &_content{
        flex:1;
        position: relative;
    }
}