.workPic{
    padding-top:20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .gridItem{
        width: 33.3%;
        box-sizing: border-box;
        padding-right: 10px;
        margin-bottom:10px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            transition:opacity ease 0.4s;
            &:hover{
                opacity: 0.6;
            }
        }

    }
    @media screen and (max-width:1100px){
        .gridItem{
            width:50%;
        }
    }
    @media screen and (max-width:800px){
        .gridItem{
            width:100%;
        }
    }
}